<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a47b6917953a42659fd2c1885cc996c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="practic22Model.Category" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.OrderPickupPoint" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.OrderStatus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.Product" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.ProductManufacturer" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.ProductStatus" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.ProductUnit" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.Provider" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.Role" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic22Model.User" Width="1.5" PointX="8" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="practic22Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Order_OrderPickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Product_ProductManufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Product_ProductUnit" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.OrderProduct" ManuallyRouted="false" />
        <AssociationConnector Association="practic22Model.FK_Order_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>